\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducci\IeC {\'o}n}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de estados del servidor}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados del servidor}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla de estados del servidor}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mensajes que intervienen en el servidor}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla de estados del cliente}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mensajes que intervienen en el cliente}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n del programa}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autenticaci\IeC {\'o}n err\IeC {\'o}nea de un usuario}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista de Sim\IeC {\'o}n - Fin del juego}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asignaci\IeC {\'o}n de una letra al jugador autenticado}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Captura de Wireshark}{6}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mensajes que intervienen en el cliente}}{6}{figure.7}}
